database=postgres
spring.cloud.gcp.sql.instance-connection-name=hack-team-smartconnect:us-central1:smart-connect-postgres
spring.cloud.gcp.sql.database-name=smartconnect
spring.datasource.username=postgres
spring.datasource.password=postgres
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update


#spring.cloud.gcp.project-id=hack-team-smartconnect
#spring.cloud.gcp.credentials.location=classpath:application_default_credentials.json